EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGYwMzE4MWQ2ODlkY2NlNTlkZTdjYmViY2ZhZGQzOCIsIm5iZiI6MTczMTUzMjY2Ni4yNzQsInN1YiI6IjY3MzUxNzdhN2RmYTk3NTE4ODZlMDM1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._oS_6PxfX6U2pwSikc7WGqzTUDql8CLqgabK5yukx8g
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681a97e500318d74e5a2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681cbcf1000ff397ddce
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681cbd27000bbca5d4d2