EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGYwMzE4MWQ2ODlkY2NlNTlkZTdjYmViY2ZhZGQzOCIsIm5iZiI6MTczMTUzMjY2Ni4yNzQsInN1YiI6IjY3MzUxNzdhN2RmYTk3NTE4ODZlMDM1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._oS_6PxfX6U2pwSikc7WGqzTUDql8CLqgabK5yukx8g
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZewt0HORen6_hLW9eCfvOd9Q42paMmF4
EXPO_PUBLIC_FIREBASE_PROJECT_ID=movie-app-9bde6
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681cbd27000bbca5d4d2